#
# Settings Viewer
#
settings-viewer.name=Settings Viewer
settings-viewer.description=View and manipulate PluginSettings.

#
# Settings REST Resource
#
settings-resource.name=Settings Resource
settings-resource.description=Settings REST Resource.
