#
# AUI Message
#
aui-message.single-error-title=An error has occurred
aui-message.multiple-errors-title=Multiple errors have occurred
aui-message.require-permissions-title=Insufficient permissions
aui-message.require-permissions=You do not have the permissions to visit this page. Please log in Jira with an appropriate account and try again, or contact your administrator.

#
# Settings Viewer
#
settings-viewer.name=Settings Viewer
settings-viewer.description=View and manipulate PluginSettings.

#
# Settings REST Resource
#
settings-resource.name=Settings Resource
settings-resource.description=Settings REST Resource.

settings-viewer-webresource.name=Settings Viewer Webresource
settings-viewer-webresource.description=Scripts and styles needed to run the Settings Viewer.
